<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #DDD;
            flex-wrap: wrap;
            gap:1em;
            min-height: 100vh;
            margin: 2em 0em;
        }
        .card{
            display: flex;
            border: 3px solid black;
            flex-direction: column;
            max-width: 12em;
            border-radius: 0.5em;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        img{
            padding-bottom: 1em;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 0.3em;
        }
        footer{
            border-top: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="card">
       
        <img src="images/Image1.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores cum eum voluptate enim porro eius quidem suscipit saepe dignissimos obcaecati itaque</p>
        <footer>
            <p>06.01.2023</p>
        </footer>
    </div>
    <div class="card">
       
        <img src="images/Image2.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores cum eum voluptate enim porro eius quidem suscipit saepe dignissimos obcaecati itaque</p>
        <footer>
            <p>06.01.2023</p>
        </footer>
    </div>
    <div class="card">
        
        <img src="images/Image3.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores cum eum voluptate enim porro eius quidem suscipit saepe dignissimos obcaecati itaque</p>
        <footer>
            <p>06.01.2023</p>
        </footer>
    </div>
    <div class="card">
        
        <img src="images/Image4.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores cum eum voluptate enim porro eius quidem suscipit saepe dignissimos obcaecati itaque</p>
        <footer>
            <p>06.01.2023</p>
        </footer>
    </div>
    <div class="card">
        
        <img src="images/Image1.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores cum eum voluptate enim porro eius quidem suscipit saepe dignissimos obcaecati itaque</p>
        <footer>
            <p>06.01.2023</p>
        </footer>
    </div>
    <div class="card">
        
        <img src="images/Image2.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores cum eum voluptate enim porro eius quidem suscipit saepe dignissimos obcaecati itaque</p>
        <footer>
            <p>06.01.2023</p>
        </footer>
    </div>
    <div class="card">
        
        <img src="images/Image3.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores cum eum voluptate enim porro eius quidem suscipit saepe dignissimos obcaecati itaque</p>
        <footer>
            <p>06.01.2023</p>
        </footer>
    </div>
    <div class="card">
        
        <img src="images/Image4.jpg" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores cum eum voluptate enim porro eius quidem suscipit saepe dignissimos obcaecati itaque</p>
        <footer>
            <p>06.01.2023</p>
        </footer>
    </div>
    
</body>
</html>