<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            background-color: #eee;
            padding:5rem;
        }
        header, main, aside, footer{
            padding: 2rem;
            background-color: #fff;
            color: #000;
            border: 1px solid black;
            border-radius: 0.3em;
            margin: 0.5em;
            box-shadow: 0.3em 0.3em 0.5em rgba(0,0,0,0.3);
        }
        header,footer{
            flex-basis: 100%;
        }
        main{
            flex: 8 1 40rem;
        }
        aside{
            flex: 2 1 20rem;
        }
        

    </style>
</head>
<body>
   <header>
      <p>Header</p>
   </header>
   <main>
      <p>Main</p>
   </main>
   <aside>
     <p>Aside</p>
   </aside>
    <footer>
      <p>Footer</p>
    </footer>
    
</body>
</html>