<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #DDD;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card{
            background-color: #FFF;
            border-radius: 0.5em;
            box-shadow: 0 0 1em rgba(0,0,0,0.2);
            padding: 1em;
            width: 20em;
        }
        .card:hover{
            transform: scale(1.05);
            transition: 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Card Title</h2>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
</body>
</html>