<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body{
            padding: 2em;
        }
        article{
            display: flex;
            flex-wrap: wrap;
        }
        div{
            border: 5px solid black;
            align-items: center;
            align-content: center;
            justify-content: space-between;
           padding: 2em;
           margin: 2em;
           box-shadow: 0 0 20px rgba(0, 0, 0, 0.4), 0 0 40px rgba(0, 0, 0, 0.2);
           
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
    </style>
</head>
<body>
    <article>
        <div>
            <img src="images/picture1.jpg" alt="">
        </div>
        <div>
            <img src="images/picture2.jpg" alt="">
        </div>
        <div>
            <img src="images/picture3.jpg" alt="">
        </div>
        <div>
            <img src="images/picture4.jpg" alt="">
        </div>
        <div>
            <img src="images/picture5.jpg" alt="">
        </div>
        <div>
            <img src="images/picture6.jpg" alt="">
        </div>
        <div>
            <img src="images/picture7.jpg" alt="">
        </div>
        <div>
            <img src="images/picture8.jpg" alt="">
        </div>
        <div>
            <img src="images/picture9.jpg" alt="">
        </div>
        
    </article>
    
</body>
</html>